APP_PORT=3000
DATABASE_URL=postgresql://devuser:devpass@localhost:5432/devdb
JWT_SECRET="MySuperSecret"

S3_ACCESS_KEY_ID=aa2418cbf2affcc2366ce966af8fe37a
S3_SECRET_ACCESS_KEY=102bfcb4d0cbb65a01df8eebb2e71a5ab20aa94b85606b4b16fbd23cf827a304
S3_BUCKET=service
S3_ENDPOINT=https://aece65055b2dcb0d083ae2d528d582b0.r2.cloudflarestorage.com