APP_PORT=4000
DATABASE_URL=postgresql://devuser:devpass@localhost:5433/devdb
JWT_SECRET="MySuperSecret"

S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadminpass
S3_BUCKET=dev-bucket
S3_ENDPOINT=http://localhost:9000

